<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails openproject: production" uuid="2a01ae6d-4250-49d4-aed3-290efffd1c3f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails openproject: development" uuid="b1beb19c-c7d2-45dc-a6f3-39812cba1fc2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails openproject: test" uuid="c1b5ce34-3796-4806-9071-2fcad31347e4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>